<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M8.3993,10.7584C8.4113,10.774 8.4266,10.7866 8.444,10.7952C8.4614,10.8039 8.4806,10.8084 8.5,10.8084C8.5194,10.8084 8.5386,10.8039 8.556,10.7952C8.5734,10.7866 8.5887,10.774 8.6007,10.7584L10.3904,8.4521C10.456,8.3675 10.3968,8.2422 10.2898,8.2422H9.1056V2.7343C9.1056,2.6627 9.0481,2.6041 8.9778,2.6041H8.019C7.9487,2.6041 7.8912,2.6627 7.8912,2.7343V8.2405H6.7102C6.6032,8.2405 6.544,8.3659 6.6095,8.4505L8.3993,10.7584ZM14.3487,10.1888H13.3899C13.3196,10.1888 13.2621,10.2474 13.2621,10.319V12.8255H3.7379V10.319C3.7379,10.2474 3.6804,10.1888 3.6101,10.1888H2.6513C2.581,10.1888 2.5234,10.2474 2.5234,10.319V13.5416C2.5234,13.8297 2.752,14.0625 3.0348,14.0625H13.9652C14.248,14.0625 14.4766,13.8297 14.4766,13.5416V10.319C14.4766,10.2474 14.419,10.1888 14.3487,10.1888Z"
      android:fillColor="#1890FF"/>
</vector>
