<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="14dp"
    android:viewportWidth="12"
    android:viewportHeight="14">
  <path
      android:pathData="M3.625,1.875H3.5C3.5687,1.875 3.625,1.8188 3.625,1.75V1.875H8.375V1.75C8.375,1.8188 8.4312,1.875 8.5,1.875H8.375V3H9.5V1.75C9.5,1.1984 9.0516,0.75 8.5,0.75H3.5C2.9484,0.75 2.5,1.1984 2.5,1.75V3H3.625V1.875ZM11.5,3H0.5C0.2234,3 0,3.2234 0,3.5V4C0,4.0687 0.0562,4.125 0.125,4.125H1.0688L1.4547,12.2969C1.4797,12.8297 1.9203,13.25 2.4531,13.25H9.5469C10.0813,13.25 10.5203,12.8313 10.5453,12.2969L10.9312,4.125H11.875C11.9438,4.125 12,4.0687 12,4V3.5C12,3.2234 11.7766,3 11.5,3ZM9.4266,12.125H2.5734L2.1953,4.125H9.8047L9.4266,12.125Z"
      android:fillColor="#1890FF"/>
</vector>
