<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M3.0266,10.75C3.0578,10.75 3.0891,10.7469 3.1203,10.7422L5.7484,10.2812C5.7797,10.275 5.8094,10.2609 5.8313,10.2375L12.4547,3.6141C12.4692,3.5996 12.4807,3.5824 12.4885,3.5635C12.4963,3.5446 12.5004,3.5244 12.5004,3.5039C12.5004,3.4834 12.4963,3.4632 12.4885,3.4443C12.4807,3.4254 12.4692,3.4082 12.4547,3.3937L9.8578,0.7953C9.8281,0.7656 9.7891,0.75 9.7469,0.75C9.7047,0.75 9.6656,0.7656 9.6359,0.7953L3.0125,7.4187C2.9891,7.4422 2.975,7.4703 2.9688,7.5016L2.5078,10.1297C2.4926,10.2134 2.498,10.2995 2.5236,10.3807C2.5492,10.4618 2.5942,10.5355 2.6547,10.5953C2.7578,10.6953 2.8875,10.75 3.0266,10.75V10.75ZM4.0797,8.025L9.7469,2.3594L10.8922,3.5047L5.225,9.1703L3.8359,9.4156L4.0797,8.025V8.025ZM12.75,12.0625H1.25C0.9734,12.0625 0.75,12.2859 0.75,12.5625V13.125C0.75,13.1938 0.8062,13.25 0.875,13.25H13.125C13.1938,13.25 13.25,13.1938 13.25,13.125V12.5625C13.25,12.2859 13.0266,12.0625 12.75,12.0625Z"
      android:fillColor="#1890FF"/>
</vector>
