<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="14dp"
    android:viewportWidth="13"
    android:viewportHeight="14">
  <path
      android:pathData="M2.8389,3.1135C4.4669,1.5928 6.8915,1.3837 8.7325,2.5227L7.8953,2.5555C7.5628,2.569 7.3036,2.8588 7.3166,3.2006C7.3305,3.5353 7.5939,3.7979 7.9402,3.7979H7.941L10.3255,3.7066C10.6498,3.693 10.9042,3.4204 10.9034,3.0322L10.8156,0.5994C10.8087,0.4325 10.7403,0.279 10.622,0.1662C10.5039,0.0535 10.351,-0.0129 10.1907,0.0021C9.8581,0.0149 9.5982,0.304 9.6114,0.6458L9.6486,1.6485C8.7188,0.9898 7.6334,0.613 6.4802,0.5531C4.8355,0.4667 3.2532,1.0484 2.0314,2.1922C0.3521,3.7615 -0.3593,6.1493 0.1744,8.4223C0.2401,8.7021 0.4807,8.8968 0.7593,8.8968C0.8112,8.8968 0.8582,8.8912 0.9031,8.8783C1.226,8.7956 1.423,8.4573 1.3435,8.1283C0.9148,6.2957 1.4873,4.3739 2.8389,3.1137"
      android:fillColor="#1890FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.2701,5.5827V5.5821C12.2307,5.4193 12.1332,5.2837 11.9943,5.1975C11.8567,5.1125 11.6963,5.0875 11.5415,5.1267C11.3866,5.1668 11.2552,5.2674 11.1715,5.4079C11.0873,5.5507 11.0623,5.7177 11.101,5.8769C11.5318,7.7087 10.9593,9.6307 9.6056,10.8921C8.691,11.7456 7.5081,12.2153 6.2761,12.2153C5.3242,12.2153 4.3956,11.934 3.6041,11.4153L4.5374,11.3282C4.697,11.3125 4.8423,11.234 4.9446,11.107C5.0484,10.9792 5.0967,10.8172 5.0815,10.6516C5.051,10.3098 4.7545,10.0578 4.4268,10.0893L2.0506,10.3105C1.7201,10.3434 1.4768,10.6466 1.5072,10.9864L1.7208,13.4369C1.7471,13.7524 2.0057,14 2.3651,14H2.3742C2.5339,13.9843 2.6783,13.9058 2.7806,13.7787C2.8844,13.6517 2.9327,13.4898 2.9175,13.3249L2.8367,12.3836C3.7603,13.0259 4.8312,13.3926 5.9636,13.4519C7.6395,13.5419 9.1964,12.9474 10.4133,11.8127C12.0926,10.2442 12.8033,7.857 12.2703,5.5826"
      android:fillColor="#1890FF"
      android:fillType="evenOdd"/>
</vector>
