<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="17dp"
    android:viewportWidth="18"
    android:viewportHeight="17">
  <path
      android:pathData="M15.725,7.9134C14.1748,4.6631 11.8316,3.0273 8.6905,3.0273C5.5477,3.0273 3.2061,4.6631 1.6559,7.915C1.5938,8.0461 1.5615,8.1892 1.5615,8.3342C1.5615,8.4791 1.5938,8.6222 1.6559,8.7533C3.2061,12.0036 5.5493,13.6393 8.6905,13.6393C11.8333,13.6393 14.1748,12.0036 15.725,8.7516C15.8509,8.488 15.8509,8.182 15.725,7.9134ZM8.6905,12.4674C6.0529,12.4674 4.1218,11.1361 2.7597,8.3333C4.1218,5.5306 6.0529,4.1992 8.6905,4.1992C11.328,4.1992 13.2591,5.5306 14.6212,8.3333C13.2608,11.1361 11.3296,12.4674 8.6905,12.4674ZM8.6251,5.4688C7.0357,5.4688 5.7471,6.7513 5.7471,8.3333C5.7471,9.9154 7.0357,11.1979 8.6251,11.1979C10.2144,11.1979 11.503,9.9154 11.503,8.3333C11.503,6.7513 10.2144,5.4688 8.6251,5.4688ZM8.6251,10.1563C7.6129,10.1563 6.7937,9.3408 6.7937,8.3333C6.7937,7.3259 7.6129,6.5104 8.6251,6.5104C9.6372,6.5104 10.4565,7.3259 10.4565,8.3333C10.4565,9.3408 9.6372,10.1563 8.6251,10.1563Z"
      android:fillColor="#1890FF"/>
</vector>
