<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Prodigio_App" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimary</item>
        <item name="backgroundColor">@color/white</item>
        <item name="background">@color/white</item>
        <item name="android:background">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:popupBackground">@color/white</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q"> false </item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondrycolorPrimary</item>
        <item name="colorSecondaryVariant">@color/secondrycolorPrimary</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Customize your theme here. -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!-- Secondary brand color. -->
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/white</item>
    </style>
</resources>