<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_listing"
        android:orientation="vertical">


        <include
            android:id="@+id/ll_tool_bar"
            layout="@layout/layout_toolbar_new" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

        <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/ll_no_data"
                        layout="@layout/layout_no_data"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:minHeight="57dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:layout_marginTop="18dp"
                                        android:layout_marginEnd="12dp"
                                        android:layout_marginBottom="18dp"
                                        android:orientation="horizontal"
                                        android:weightSum="4">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.2"
                                            android:gravity="center|start">

                                            <com.google.android.material.card.MaterialCardView
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_margin="2dp"
                                                app:cardBackgroundColor="@color/grey5"
                                                app:cardCornerRadius="50dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center">

                                                    <com.google.android.material.card.MaterialCardView
                                                        android:layout_width="8dp"
                                                        android:layout_height="8dp"
                                                        app:cardBackgroundColor="@color/white"
                                                        app:cardCornerRadius="50dp">


                                                    </com.google.android.material.card.MaterialCardView>

                                                </LinearLayout>

                                            </com.google.android.material.card.MaterialCardView>

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.9"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/open_sans"
                                            android:hint="Brand"
                                            android:textColor="@color/text_black"
                                            android:textColorHint="@color/text_black"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_brand_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.7"
                                            android:fontFamily="@font/open_sans"
                                            android:hint="2016"
                                            android:textColor="@color/text_black"
                                            android:textColorHint="@color/text_black"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:id="@+id/ll_plus_minus"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.2"
                                            android:gravity="center|end">


                                            <com.google.android.material.card.MaterialCardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:cardBackgroundColor="@color/white"
                                                app:cardCornerRadius="0dp"
                                                app:strokeColor="@color/black"
                                                app:strokeWidth="1.0dp">

                                                <ImageView
                                                    android:id="@+id/iv_plus_minus"
                                                    android:layout_width="12dp"
                                                    android:layout_height="12dp"
                                                    android:layout_margin="3dp"
                                                    android:src="@drawable/ic_baseline_add_24" />

                                            </com.google.android.material.card.MaterialCardView>

                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_hidden_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginEnd="12dp"
                                            android:layout_marginBottom="18dp"
                                            android:orientation="horizontal"
                                            android:weightSum="4">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.2"
                                                android:gravity="center|start">


                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="8dp"
                                                    android:layout_height="8dp"
                                                    android:layout_marginStart="5dp"
                                                    app:cardBackgroundColor="@color/grey5"
                                                    app:cardCornerRadius="50dp">


                                                </com.google.android.material.card.MaterialCardView>


                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.9"
                                                android:ellipsize="end"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="OS"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_os"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.6"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="Linux"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.3" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginEnd="12dp"
                                            android:layout_marginBottom="18dp"
                                            android:orientation="horizontal"
                                            android:weightSum="4">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.2"
                                                android:gravity="center|start">


                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="8dp"
                                                    android:layout_height="8dp"
                                                    android:layout_marginStart="5dp"
                                                    app:cardBackgroundColor="@color/grey5"
                                                    app:cardCornerRadius="50dp">


                                                </com.google.android.material.card.MaterialCardView>


                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.9"
                                                android:ellipsize="end"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="Test Exe. Name"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_execution_name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.6"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="2 HS_TEST_IOS_LATEST"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.3" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginEnd="12dp"
                                            android:layout_marginBottom="18dp"
                                            android:orientation="horizontal"
                                            android:weightSum="4">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.2"
                                                android:gravity="center|start">


                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="8dp"
                                                    android:layout_height="8dp"
                                                    android:layout_marginStart="5dp"
                                                    app:cardBackgroundColor="@color/grey5"
                                                    app:cardCornerRadius="50dp">


                                                </com.google.android.material.card.MaterialCardView>


                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.9"
                                                android:ellipsize="end"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="Created Date"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_created_date"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.6"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="11/12/2021"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.3" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginEnd="12dp"
                                            android:layout_marginBottom="18dp"
                                            android:orientation="horizontal"
                                            android:weightSum="4">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.2"
                                                android:gravity="center|start">


                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="8dp"
                                                    android:layout_height="8dp"
                                                    android:layout_marginStart="5dp"
                                                    app:cardBackgroundColor="@color/grey5"
                                                    app:cardCornerRadius="50dp">


                                                </com.google.android.material.card.MaterialCardView>


                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.9"
                                                android:ellipsize="end"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="Created By"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_created_by"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.6"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="John"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.3" />


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginEnd="12dp"
                                            android:layout_marginBottom="18dp"
                                            android:orientation="horizontal"
                                            android:weightSum="4">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.2"
                                                android:gravity="center|start">


                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="8dp"
                                                    android:layout_height="8dp"
                                                    android:layout_marginStart="5dp"
                                                    app:cardBackgroundColor="@color/grey5"
                                                    app:cardCornerRadius="50dp">


                                                </com.google.android.material.card.MaterialCardView>


                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.9"
                                                android:ellipsize="end"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="Modified Date"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_modified_date"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.6"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="11/17/2021"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.3" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginEnd="12dp"
                                            android:layout_marginBottom="18dp"
                                            android:orientation="horizontal"
                                            android:weightSum="4">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.2"
                                                android:gravity="center|start">


                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="8dp"
                                                    android:layout_height="8dp"
                                                    android:layout_marginStart="5dp"
                                                    app:cardBackgroundColor="@color/grey5"
                                                    app:cardCornerRadius="50dp">


                                                </com.google.android.material.card.MaterialCardView>


                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.9"
                                                android:ellipsize="end"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="Next Execution"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_next_execution"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.6"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="11/12/2021"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.3" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginEnd="12dp"
                                            android:layout_marginBottom="18dp"
                                            android:orientation="horizontal"
                                            android:weightSum="4">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.2"
                                                android:gravity="center|start">


                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="8dp"
                                                    android:layout_height="8dp"
                                                    android:layout_marginStart="5dp"
                                                    app:cardBackgroundColor="@color/grey5"
                                                    app:cardCornerRadius="50dp">


                                                </com.google.android.material.card.MaterialCardView>


                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.9"
                                                android:ellipsize="end"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="End Date"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_end_date"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.6"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="11/17/2021"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.3" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginEnd="12dp"
                                            android:layout_marginBottom="18dp"
                                            android:orientation="horizontal"
                                            android:weightSum="4">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.2"
                                                android:gravity="center|start">


                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="8dp"
                                                    android:layout_height="8dp"
                                                    android:layout_marginStart="5dp"
                                                    app:cardBackgroundColor="@color/grey5"
                                                    app:cardCornerRadius="50dp">


                                                </com.google.android.material.card.MaterialCardView>


                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.9"
                                                android:ellipsize="end"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="Execution Scheduled"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_execution_scheduled"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.6"
                                                android:fontFamily="@font/open_sans"
                                                android:hint="6:50 am Daily"
                                                android:textColor="@color/grey8"
                                                android:textColorHint="@color/grey8"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.3" />


                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_schedule_sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_execution_history" />

                    </LinearLayout>
                </LinearLayout>
            <!-- </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
        </LinearLayout>

    </LinearLayout>
</layout>