<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        tools:context=".view.ScrLogin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_marginTop="100dp"
                        android:src="@drawable/ic_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_curve_border_line_black_grey"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@null"
                            android:fontFamily="@font/open_sans"
                            android:hint="Enter username"
                            android:text="SAPRAN"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_curve_border_line_black_grey"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="Nil18399"
                            android:fontFamily="@font/open_sans"
                            android:hint="Enter password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/iv_password_visibility"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginEnd="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cb_remember_me"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-5dp"
                            android:layout_marginTop="5dp"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/open_sans"
                            android:text="Remember Me"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/bt_login"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Powered By "
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_whirlpool_logo" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
