<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_listing"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey5"
                android:elevation="3dp">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:theme="@style/AppTheme.AppBarOverlay">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:visibility="visible">

                                <LinearLayout
                                    android:id="@+id/ll_back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingStart="15dp"
                                    tools:ignore="RtlSymmetry">

                                    <ImageView
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:src="@drawable/ic_arrow_back_tool_bar" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_tool_bar_header"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginEnd="15dp"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/open_sans"
                                        android:maxLines="1"
                                        android:text="Schedule"
                                        android:textColor="@color/header_blue"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center|end"
                                        android:visibility="gone">

                                        <ImageView
                                            android:id="@+id/iv_search"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="15dp"
                                            android:src="@drawable/ic_search" />

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>

            </com.google.android.material.appbar.AppBarLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans"
                        android:hint="Pause"
                        android:textColor="@color/header_blue"
                        android:textColorHint="@color/header_blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sc_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            app:theme="@style/BrandedSwitch.control" />

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:hint="Timeline"
                    android:textColor="@color/header_blue"
                    android:textColorHint="@color/header_blue"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_time_line_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:strokeColor="@color/grey5"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_time_line_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/et_time_line_date"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:cursorVisible="false"
                                        android:focusable="false"
                                        android:fontFamily="@font/open_sans"
                                        android:hint="mm/dd/yyyy"
                                        android:textColor="@color/grey8"
                                        android:textColorHint="@color/grey7"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_calendar" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tv_error_time_line_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Select Date"
                                android:textColor="@color/red2"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_time_line_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:strokeColor="@color/grey5"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_time_line_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <EditText
                                        android:id="@+id/et_time_line_time"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:cursorVisible="false"
                                        android:focusable="false"
                                        android:fontFamily="@font/open_sans"
                                        android:hint="00:00"
                                        android:textColor="@color/grey8"
                                        android:textColorHint="@color/grey7"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_baseline_access_time_24" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tv_error_time_line_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Select Time"
                                android:textColor="@color/red2"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:hint="Recurrence"
                    android:textColor="@color/header_blue"
                    android:textColorHint="@color/header_blue"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_recurrence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:strokeColor="@color/grey5"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:id="@+id/ll_recurrence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <EditText
                                android:id="@+id/et_recurrence"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:fontFamily="@font/open_sans"
                                android:hint="Select recurrence"
                                android:textColor="@color/grey8"
                                android:textColorHint="@color/grey7"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_baseline_arrow_down" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tv_error_recurrence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Select recurrence"
                        android:textColor="@color/red2"
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans"
                        android:hint="Repeat every"
                        android:textColor="@color/header_blue"
                        android:textColorHint="@color/header_blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_repeat_every"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/white"
                                    app:strokeColor="@color/grey5"
                                    app:strokeWidth="1dp">

                                    <LinearLayout
                                        android:id="@+id/ll_repeat_every"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <EditText
                                            android:id="@+id/et_repeat_every"
                                            android:layout_width="0dp"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:cursorVisible="true"
                                            android:digits="0123456789"
                                            android:focusable="true"
                                            android:fontFamily="@font/open_sans"
                                            android:hint="0"
                                            android:inputType="number"
                                            android:textColor="@color/grey8"
                                            android:textColorHint="@color/grey7"
                                            android:textSize="16dp" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:id="@+id/tv_error_repeat_every"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans"
                                    android:text="Enter Repeat Count"
                                    android:textColor="@color/red2"
                                    android:textSize="12dp"
                                    android:textStyle="normal"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_months"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/white"
                                    app:strokeColor="@color/grey5"
                                    app:strokeWidth="1dp">

                                    <LinearLayout
                                        android:id="@+id/ll_month"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">


                                        <EditText
                                            android:id="@+id/et_month"
                                            android:layout_width="0dp"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:cursorVisible="false"
                                            android:ellipsize="end"
                                            android:focusable="false"
                                            android:fontFamily="@font/open_sans"
                                            android:hint="Select Month or week"
                                            android:maxLines="1"
                                            android:textColor="@color/grey8"
                                            android:textColorHint="@color/grey7"
                                            android:textSize="16dp" />

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:src="@drawable/ic_baseline_arrow_down" />


                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:id="@+id/tv_error_months"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans"
                                    android:text="Select Month Or Week"
                                    android:textColor="@color/red2"
                                    android:textSize="12dp"
                                    android:textStyle="normal"
                                    android:visibility="gone" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_weeks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans"
                            android:hint="Repeat On"
                            android:textColor="@color/header_blue"
                            android:textColorHint="@color/header_blue"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_sunday"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="10dp"
                                    app:cardBackgroundColor="@color/grey5"
                                    app:cardCornerRadius="50dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/open_sans"
                                            android:gravity="center"
                                            android:text="S"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="14dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_monday"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="10dp"
                                    app:cardBackgroundColor="@color/grey5"
                                    app:cardCornerRadius="50dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/open_sans"
                                            android:gravity="center"
                                            android:text="M"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="14dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_tuesday"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="10dp"
                                    app:cardBackgroundColor="@color/grey5"
                                    app:cardCornerRadius="50dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/open_sans"
                                            android:gravity="center"
                                            android:text="T"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="14dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_wednesday"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="10dp"
                                    app:cardBackgroundColor="@color/grey5"
                                    app:cardCornerRadius="50dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/open_sans"
                                            android:gravity="center"
                                            android:text="W"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="14dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_thursday"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="10dp"
                                    app:cardBackgroundColor="@color/grey5"
                                    app:cardCornerRadius="50dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/open_sans"
                                            android:gravity="center"
                                            android:text="T"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="14dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_friday"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="10dp"
                                    app:cardBackgroundColor="@color/grey5"
                                    app:cardCornerRadius="50dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/open_sans"
                                            android:gravity="center"
                                            android:text="F"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="14dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_saturday"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="10dp"
                                    app:cardBackgroundColor="@color/grey5"
                                    app:cardCornerRadius="50dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/open_sans"
                                            android:gravity="center"
                                            android:text="S"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="14dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/tv_error_week"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Select atleast one day"
                            android:textColor="@color/red2"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans"
                        android:hint="Ends On"
                        android:textColor="@color/header_blue"
                        android:textColorHint="@color/header_blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_ends_on"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/white"
                                    app:strokeColor="@color/grey5"
                                    app:strokeWidth="1dp">

                                    <LinearLayout
                                        android:id="@+id/ll_ends_on"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <EditText
                                            android:id="@+id/et_ends_on"
                                            android:layout_width="0dp"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:cursorVisible="false"
                                            android:focusable="false"
                                            android:fontFamily="@font/open_sans"
                                            android:hint="mm/dd/yyyy"
                                            android:textColor="@color/grey8"
                                            android:textColorHint="@color/grey7"
                                            android:textSize="16dp" />

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:src="@drawable/ic_calendar" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:id="@+id/tv_error_ends_on"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans"
                                    android:text="Select end Date"
                                    android:textColor="@color/red2"
                                    android:textSize="12dp"
                                    android:textStyle="normal"
                                    android:visibility="gone" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:strokeColor="@color/day_break_blue7"
                        app:strokeWidth="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textAlignment="center"
                            android:textColor="@color/day_break_blue7"
                            android:textStyle="normal" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/day_break_blue7"
                        app:strokeColor="@color/day_break_blue7"
                        app:strokeWidth="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="Update"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="normal" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>