<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:theme="@style/AppThemeMaterial"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="5dp"
            app:hideOnScroll="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll_dashboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_dashboard"
                        android:layout_width="@dimen/bottom_menu_icon_size"
                        android:layout_height="@dimen/bottom_menu_icon_size"
                        android:padding="0dp"
                        app:srcCompat="@drawable/ic_menu_dashboard_non_selected" />

                    <TextView
                        android:id="@+id/tv_dashboad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bottom_menu_text_top_margin"
                        android:fontFamily="@font/open_sans"
                        android:singleLine="true"
                        android:text="Dashboard"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_execution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_execution"
                        android:layout_width="@dimen/bottom_menu_icon_size"
                        android:layout_height="@dimen/bottom_menu_icon_size"
                        android:padding="0dp"
                        app:srcCompat="@drawable/ic_menu_execution_non_selected" />

                    <TextView
                        android:id="@+id/tv_execution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/bottom_menu_text_top_margin"
                        android:fontFamily="@font/open_sans"
                        android:singleLine="true"
                        android:text="Execution"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_document"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_document"
                        android:layout_width="@dimen/bottom_menu_icon_size"
                        android:layout_height="@dimen/bottom_menu_icon_size"
                        android:padding="0dp"
                        app:srcCompat="@drawable/ic_menu_document_non_selected" />

                    <TextView
                        android:id="@+id/tv_document"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bottom_menu_text_top_margin"
                        android:fontFamily="@font/open_sans"
                        android:singleLine="true"
                        android:text="Document"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_run_job"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_run_job"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/ic_menu_run_job_non_selected" />

                    <TextView
                        android:id="@+id/tv_run_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bottom_menu_text_top_margin"
                        android:fontFamily="@font/open_sans"
                        android:singleLine="true"
                        android:text="Run Job"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>