<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#FAFAFA"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#FAFAFA"
                        android:orientation="vertical"
                        android:gravity="center">



                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChartExecution"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"/>

                        <LinearLayout
                            android:id="@+id/linearLayoutMapError"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:layout_height="230dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/no_data_graph"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:text="No Data Selected"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_project_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:duplicateParentState="true"
                                android:focusable="true"
                                app:cardBackgroundColor="@color/white"
                                app:strokeColor="@color/grey5"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_project_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:duplicateParentState="true">

                                    <EditText
                                        android:id="@+id/et_project_type"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:clickable="true"
                                        android:cursorVisible="false"
                                        android:focusable="false"
                                        android:fontFamily="@font/open_sans"
                                        android:hint="Project Type"
                                        android:textColor="@color/grey8"
                                        android:textColorHint="@color/grey7"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_baseline_arrow_down" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tv_error_project_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Select Project Type"
                                android:textColor="@color/red2"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_region"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:strokeColor="@color/grey5"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_region"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <EditText
                                        android:id="@+id/et_region"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:cursorVisible="false"
                                        android:focusable="false"
                                        android:fontFamily="@font/open_sans"
                                        android:hint="Region"
                                        android:textColor="@color/grey8"
                                        android:textColorHint="@color/grey7"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_baseline_arrow_down" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tv_error_region"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Select Region"
                                android:textColor="@color/red2"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:strokeColor="@color/grey5"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_brand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/et_brand"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:cursorVisible="false"
                                        android:focusable="false"
                                        android:fontFamily="@font/open_sans"
                                        android:hint="Brand"
                                        android:textColor="@color/grey8"
                                        android:textColorHint="@color/grey7"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_baseline_arrow_down" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tv_error_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Select Brand"
                                android:textColor="@color/red2"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_product_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:strokeColor="@color/grey5"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_prooduct_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <EditText
                                        android:id="@+id/et_product_name"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:cursorVisible="true"
                                        android:singleLine="true"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:focusable="true"
                                        android:fontFamily="@font/open_sans"
                                        android:hint="Product Name"
                                        android:textColor="@color/grey8"
                                        android:textColorHint="@color/grey7"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_baseline_arrow_down"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tv_error_product_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Select Product Name"
                                android:textColor="@color/red2"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_test_suite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:strokeColor="@color/grey5"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_test_suite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/et_test_suite"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:singleLine="true"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:cursorVisible="true"
                                        android:focusable="true"
                                        android:fontFamily="@font/open_sans"
                                        android:hint="Test Suite"
                                        android:textColor="@color/grey8"
                                        android:textColorHint="@color/grey7"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_baseline_arrow_down"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tv_error_suite_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Select Suite Name"
                                android:textColor="@color/red2"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_platform"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:strokeColor="@color/grey5"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_platform"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <EditText
                                        android:id="@+id/et_platform"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:cursorVisible="false"
                                        android:focusable="false"
                                        android:fontFamily="@font/open_sans"
                                        android:hint="Platform"
                                        android:textColor="@color/grey8"
                                        android:textColorHint="@color/grey7"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_baseline_arrow_down" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tv_error_platform"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Select Platform"
                                android:textColor="@color/red2"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_language"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:strokeColor="@color/grey5"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_env"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/et_env"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:cursorVisible="false"
                                        android:focusable="false"
                                        android:fontFamily="@font/open_sans"
                                        android:hint="ENV"
                                        android:textColor="@color/grey8"
                                        android:textColorHint="@color/grey7"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_baseline_arrow_down" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tv_error_env"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Select ENV"
                                android:textColor="@color/red2"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:strokeColor="@color/grey5"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_users"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <EditText
                                        android:id="@+id/et_all"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:cursorVisible="false"
                                        android:focusable="false"
                                        android:fontFamily="@font/open_sans"
                                        android:hint="All"
                                        android:textColor="@color/grey8"
                                        android:textColorHint="@color/grey7"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_baseline_arrow_down" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tv_error_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Select All"
                                android:textColor="@color/red2"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="From"
                                android:textColor="@color/grey7"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_from_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:strokeColor="@color/grey5"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/et_from_date"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:cursorVisible="false"
                                        android:focusable="false"
                                        android:fontFamily="@font/open_sans"
                                        android:hint="From Date"
                                        android:textColor="@color/grey8"
                                        android:textColorHint="@color/grey7"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_calendar" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tv_error_from_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Select From Date"
                                android:textColor="@color/red2"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="To"
                                android:textColor="@color/grey7"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_to_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:strokeColor="@color/grey5"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <EditText
                                        android:id="@+id/et_to_date"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:cursorVisible="false"
                                        android:focusable="false"
                                        android:fontFamily="@font/open_sans"
                                        android:hint="To Date"
                                        android:textColor="@color/grey8"
                                        android:textColorHint="@color/grey7"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_calendar" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tv_error_to_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Select To Date"
                                android:textColor="@color/red2"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/bt_run"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Run"
                        android:textAllCaps="false"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</layout>