<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout2"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_tool_bar_other"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_tool_bar_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Execution"
                                android:textColor="@color/header_blue"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|end">

                        <ImageView
                            android:id="@+id/iv_logout"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_logout" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_execution"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginEnd="13dp"
                                android:layout_marginBottom="18dp"
                                android:orientation="horizontal"
                                android:weightSum="3">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/open_sans"
                                    android:maxLines="1"
                                    android:text="Exec Id"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/open_sans"
                                    android:maxLines="1"
                                    android:text="Job Name"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1.1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/open_sans"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:text="Date &amp; Time"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_inprogress"
                            android:layout_width="match_parent"
                            android:minHeight="170dp"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_execution_dash_inprogress_adapter" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <!--  <com.github.mikephil.charting.charts.PieChart
                              android:id="@+id/chart1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content" />
          -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChartExecution"
                                android:layout_width="230dp"
                                android:background="@color/white"
                                android:layout_height="230dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:lineSpacingExtra="8dp"
                                    android:text="Next Execution\nScheduled in"
                                    android:textColor="@color/header_black"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <com.google.android.material.card.MaterialCardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="2dp"
                                                app:cardBackgroundColor="@color/grey"
                                                app:cardCornerRadius="5dp">

                                                <TextView
                                                    android:id="@+id/textViewHours1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/open_sans_semibold"
                                                    android:padding="7dp"
                                                    android:text="0"
                                                    android:textColor="@color/header_black"
                                                    android:textSize="14dp"
                                                    android:textStyle="bold" />

                                            </com.google.android.material.card.MaterialCardView>


                                            <com.google.android.material.card.MaterialCardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="2dp"
                                                app:cardBackgroundColor="@color/grey"
                                                app:cardCornerRadius="5dp">

                                                <TextView
                                                    android:id="@+id/textViewHours2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/open_sans_semibold"
                                                    android:padding="7dp"
                                                    android:text="0"
                                                    android:textColor="@color/header_black"
                                                    android:textSize="14dp"
                                                    android:textStyle="bold" />

                                            </com.google.android.material.card.MaterialCardView>


                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:padding="7dp"
                                            android:text="Hours"
                                            android:textColor="@color/header_grey"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/open_sans_semibold"
                                                android:paddingTop="7dp"
                                                android:paddingBottom="7dp"
                                                android:text=":"
                                                android:textColor="@color/header_black"
                                                android:textSize="18dp"
                                                android:textStyle="bold" />


                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:paddingTop="7dp"
                                            android:paddingBottom="7dp"
                                            android:textColor="@color/header_grey"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|start"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <com.google.android.material.card.MaterialCardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="2dp"
                                                app:cardBackgroundColor="@color/grey"
                                                app:cardCornerRadius="5dp">

                                                <TextView
                                                    android:id="@+id/textViewMinutes1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/open_sans_semibold"
                                                    android:padding="7dp"
                                                    android:text="0"
                                                    android:textColor="@color/header_black"
                                                    android:textSize="14dp"
                                                    android:textStyle="bold" />

                                            </com.google.android.material.card.MaterialCardView>


                                            <com.google.android.material.card.MaterialCardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="2dp"
                                                app:cardBackgroundColor="@color/grey"
                                                app:cardCornerRadius="5dp">

                                                <TextView
                                                    android:id="@+id/textViewMinutes2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/open_sans_semibold"
                                                    android:padding="7dp"
                                                    android:text="0"
                                                    android:textColor="@color/header_black"
                                                    android:textSize="14dp"
                                                    android:textStyle="bold" />

                                            </com.google.android.material.card.MaterialCardView>


                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:paddingStart="5dp"
                                            android:paddingTop="7dp"
                                            android:paddingEnd="5dp"
                                            android:paddingBottom="7dp"
                                            android:text="Minutes"
                                            android:textColor="@color/header_grey"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_run_job"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginEnd="7.5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/execution_all_jobs"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center|start"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cv_sub_all_jobs"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:alpha="0.4"
                                            app:cardBackgroundColor="#FFFFFFFF"
                                            app:cardCornerRadius="5dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_run_job"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/cv_sub_all_jobs"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_all_jobs_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="0dp"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:hint="Run Job"
                                            android:maxLines="1"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:text=""
                                            android:visibility="gone"
                                            android:textColor="@color/white"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_in_proress"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginStart="7.5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/execution_in_progress"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center|start"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cv_sub_in_proress"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:alpha="0.4"
                                            app:cardBackgroundColor="#FFFFFFFF"
                                            app:cardCornerRadius="5dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_execution_in_progress"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/cv_sub_in_proress"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_in_progress_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-5dp"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:hint="0"
                                            android:maxLines="1"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="27dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:text="In Progress"
                                            android:textColor="@color/white"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_scheduled"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginEnd="7.5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/execution_scheduled"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center|start"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cv_sub_schedule"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:alpha="0.4"
                                            app:cardBackgroundColor="#FFFFFFFF"
                                            app:cardCornerRadius="5dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_execution_scheduled"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/cv_sub_schedule"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_in_scheduled_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-5dp"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:hint="0"
                                            android:maxLines="1"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="27dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:text="Scheduled"
                                            android:textColor="@color/white"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_history"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginStart="7.5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/execution_history"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center|start"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cv_sub_history"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            app:cardBackgroundColor="#FFFFFFFF"
                                            android:alpha="0.4"
                                            app:cardCornerRadius="5dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_execution_history"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/cv_sub_history"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_history_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-5dp"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:hint="0"
                                            android:maxLines="1"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="27dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:text="History"
                                            android:textColor="@color/white"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>