<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <include
                android:id="@+id/ll_counter_header"
                layout="@layout/layout_run_job_counter_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_execution_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="@color/grey5"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/ll_execution_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_execution_mode"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:focusable="false"

                            android:fontFamily="@font/open_sans"
                            android:hint="Execution Mode"
                            android:textColor="@color/grey8"
                            android:textColorHint="@color/grey7"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_baseline_arrow_down" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_error_execution_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Select Execution Mode"
                    android:textColor="@color/red2"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_environment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="@color/grey5"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/ll_environment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_environment"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:fontFamily="@font/open_sans"
                            android:hint="Environment"
                            android:textColor="@color/grey8"
                            android:textColorHint="@color/grey7"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_baseline_arrow_down" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_error_environment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Select Environment"
                    android:textColor="@color/red2"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_version_mobile_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="@color/grey5"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/ll_version_mobile_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_version_mobile_app"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:focusable="true"
                            android:fontFamily="@font/open_sans"
                            android:hint="Enter Version(Mobile App/Browser)"
                            android:textColor="@color/grey8"
                            android:textColorHint="@color/grey7"
                            android:textSize="16dp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_error_version_mobile_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Enter Version"
                    android:textColor="@color/red2"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_test_exe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="@color/grey5"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/ll_test_exe_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_test_exe_name"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:focusable="true"
                            android:fontFamily="@font/open_sans"
                            android:hint="Enter Test Execution Name"
                            android:textColor="@color/grey8"
                            android:textColorHint="@color/grey7"
                            android:textSize="16dp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_error_test_exe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Enter Test Execution Name"
                    android:textColor="@color/red2"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>


            <include
                android:id="@+id/ll_run_jobs_buttons"
                layout="@layout/layout_run_job_next_previous_buttons" />


        </LinearLayout>

    </ScrollView>

</layout>