<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            android:visibility="visible">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout2"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_tool_bar_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="-7dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/ic_logo_toolbar" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|end">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_logout" />


                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Dashboard"
                        android:textColor="@color/header_blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_suite_trend"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="7.5dp"
                                android:layout_marginBottom="7.5dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/dashboard_suit_trend"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tv_suite_trend_header_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="24dp"
                                        android:fontFamily="@font/open_sans"
                                        android:text="Text Suite Execution"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <TextView
                                        android:id="@+id/tv_suite_trend_header_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="52dp"
                                        android:fontFamily="@font/open_sans"
                                        android:text="Trend"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.173"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_dashboard_suite_trend"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.82"
                                        app:layout_constraintStart_toEndOf="@+id/tv_suite_trend_header_2"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_suite_trend_header_1"
                                        app:layout_constraintVertical_bias="0.333" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_suite_status"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginStart="7.5dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="7.5dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/dashboard_suit_status"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tv_suite_status_header_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="24dp"
                                        android:fontFamily="@font/open_sans"
                                        android:text="Text Suite Execution"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <TextView
                                        android:id="@+id/tv_suite_status_header_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="52dp"
                                        android:fontFamily="@font/open_sans"
                                        android:text="Status"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.18"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_dashboard_suite_status"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.82"
                                        app:layout_constraintStart_toEndOf="@+id/tv_suite_status_header_2"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_suite_status_header_1"
                                        app:layout_constraintVertical_bias="0.333" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_suite_pass"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="7.5dp"
                                android:layout_marginEnd="7.5dp"
                                android:layout_marginBottom="7.5dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/dashboard_suit_pass"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tv_suite_pass_header_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="28dp"
                                        android:fontFamily="@font/open_sans"
                                        android:text="Text Suite "
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.22"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_suite_pass_header_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="52dp"
                                        android:fontFamily="@font/open_sans"
                                        android:text="pass %"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.18"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_dashboard_suite_pass"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.809"
                                        app:layout_constraintStart_toEndOf="@+id/tv_suite_pass_header_2"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_suite_pass_header_1"
                                        app:layout_constraintVertical_bias="0.0" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_suite_time_trend"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginStart="7.5dp"
                                android:layout_marginTop="7.5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="7.5dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/dashboard_suit_time_trend"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tv_suite_time_trend_header_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="24dp"
                                        android:fontFamily="@font/open_sans"
                                        android:text="Text Suite Execution"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <TextView
                                        android:id="@+id/tv_suite_time_trend_header_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="52dp"
                                        android:fontFamily="@font/open_sans"
                                        android:text="Time Trend"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.24"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_dashboard_suite_time_trend"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.65"
                                        app:layout_constraintStart_toEndOf="@+id/tv_suite_time_trend_header_2"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_suite_time_trend_header_1"
                                        app:layout_constraintVertical_bias="0.19999999" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_suite_monthly_exe"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="7.5dp"
                                android:layout_marginEnd="7.5dp"
                                android:layout_marginBottom="7.5dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/dashboard_execution_status"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <TextView
                                        android:id="@+id/tv_suite_monthly_exe_header_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="28dp"
                                        android:fontFamily="@font/open_sans"
                                        android:text="Monthly Execution "
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.44"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_suite_monthly_exe_header_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="52dp"
                                        android:fontFamily="@font/open_sans"
                                        android:text="pass %"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.2"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_dashboard_monthly_execution"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.809"
                                        app:layout_constraintStart_toEndOf="@+id/tv_suite_monthly_exe_header_2"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_suite_monthly_exe_header_1"
                                        app:layout_constraintVertical_bias="0.0" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_suite_project_exe"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginStart="7.5dp"
                                android:layout_marginTop="7.5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="7.5dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/dashboard_execution_time_status"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tv_suite_project_exe_header_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="24dp"
                                        android:fontFamily="@font/open_sans"
                                        android:text="Project Execution"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.38"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <TextView
                                        android:id="@+id/tv_suite_project_exe_header_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="52dp"
                                        android:fontFamily="@font/open_sans"
                                        android:text="Time Status"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.24"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_dashboard_project_execution"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.65"
                                        app:layout_constraintStart_toEndOf="@+id/tv_suite_project_exe_header_2"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_suite_project_exe_header_1"
                                        app:layout_constraintVertical_bias="0.19999999" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7.5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="7.5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#E6F7FF"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Automation Stats"
                                android:textColor="@color/header_blue"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="3">


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="7.5dp"
                                    android:layout_marginEnd="7.5dp"
                                    android:layout_marginBottom="7.5dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="4dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp">

                                            <com.google.android.material.card.MaterialCardView
                                                android:id="@+id/cv_sub_mobile"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                app:cardBackgroundColor="@color/dashboard_mobile"
                                                app:cardCornerRadius="5dp"
                                                app:cardElevation="0dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/ic_dashboard_mobile"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="@+id/cv_sub_mobile"
                                                app:layout_constraintTop_toTopOf="parent" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="15dp"
                                            android:fontFamily="@font/open_sans"
                                            android:text="Mobile"
                                            android:textColor="@color/header_blue"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </com.google.android.material.card.MaterialCardView>


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_web"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="7.5dp"
                                    android:layout_marginTop="7.5dp"
                                    android:layout_marginEnd="7.5dp"
                                    android:layout_marginBottom="7.5dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="4dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp">

                                            <com.google.android.material.card.MaterialCardView
                                                android:id="@+id/cv_sub_web"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                app:cardBackgroundColor="@color/dashboard_web"
                                                app:cardCornerRadius="5dp"
                                                app:cardElevation="0dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/ic_dashboard_web"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="@+id/cv_sub_web"
                                                app:layout_constraintTop_toTopOf="parent" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="15dp"
                                            android:fontFamily="@font/open_sans"
                                            android:text="Web"
                                            android:textColor="@color/header_blue"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_api"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="7.5dp"
                                    android:layout_marginTop="7.5dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="7.5dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="4dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp">

                                            <com.google.android.material.card.MaterialCardView
                                                android:id="@+id/cv_sub_api"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                app:cardBackgroundColor="@color/dashboard_api"
                                                app:cardCornerRadius="5dp"
                                                app:cardElevation="0dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/ic_dashboard_api"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="@+id/cv_sub_api"
                                                app:layout_constraintTop_toTopOf="parent" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="15dp"
                                            android:fontFamily="@font/open_sans"
                                            android:text="API"
                                            android:textColor="@color/header_blue"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>


                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>