<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <include
                android:id="@+id/ll_counter_header"
                layout="@layout/layout_run_job_counter_header" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_project_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:strokeColor="@color/grey5"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:id="@+id/ll_project_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_project_type"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:fontFamily="@font/open_sans"
                                    android:hint="Project Type"
                                    android:textColor="@color/grey8"
                                    android:textColorHint="@color/grey7"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:src="@drawable/ic_baseline_arrow_down" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tv_error_project_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Select Project Type"
                            android:textColor="@color/red2"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:strokeColor="@color/grey5"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:id="@+id/ll_region"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <EditText
                                    android:id="@+id/et_region"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:fontFamily="@font/open_sans"
                                    android:hint="Region"
                                    android:textColor="@color/grey8"
                                    android:textColorHint="@color/grey7"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:src="@drawable/ic_baseline_arrow_down" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tv_error_region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Select Region"
                            android:textColor="@color/red2"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:strokeColor="@color/grey5"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:id="@+id/ll_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_brand"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:fontFamily="@font/open_sans"
                                    android:hint="Brand"
                                    android:textColor="@color/grey8"
                                    android:textColorHint="@color/grey7"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:src="@drawable/ic_baseline_arrow_down" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tv_error_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Select Brand"
                            android:textColor="@color/red2"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:strokeColor="@color/grey5"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:id="@+id/ll_prooduct_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <EditText
                                    android:id="@+id/et_product_name"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:cursorVisible="false"
                                    android:ellipsize="end"
                                    android:focusable="true"
                                    android:fontFamily="@font/open_sans"
                                    android:hint="Product Name"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/grey8"
                                    android:textColorHint="@color/grey7"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:src="@drawable/ic_baseline_arrow_down"
                                    android:visibility="visible" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tv_error_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Select Product Name"
                            android:textColor="@color/red2"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_platform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:strokeColor="@color/grey5"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:id="@+id/ll_platform"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_platform"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:cursorVisible="false"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:fontFamily="@font/open_sans"
                                    android:hint="Platform"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/grey8"
                                    android:textColorHint="@color/grey7"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:src="@drawable/ic_baseline_arrow_down" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tv_error_platform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Select Platform"
                            android:textColor="@color/red2"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:strokeColor="@color/grey5"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:id="@+id/ll_env"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <EditText
                                    android:id="@+id/et_env"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:fontFamily="@font/open_sans"
                                    android:hint="Language"
                                    android:textColor="@color/grey8"
                                    android:textColorHint="@color/grey7"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:src="@drawable/ic_baseline_arrow_down" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tv_error_env"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Select ENV"
                            android:textColor="@color/red2"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_reset"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="Reset"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_test_suites"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:clipToPadding="false"
                        android:paddingEnd="20dp" />

                </HorizontalScrollView>

            </LinearLayout>

            <include
                android:id="@+id/ll_run_jobs_buttons"
                layout="@layout/layout_run_job_next_previous_buttons" />


        </LinearLayout>

    </ScrollView>

</layout>