<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <include
                android:id="@+id/ll_counter_header"
                layout="@layout/layout_run_job_counter_header" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/iv_dataset_and_testcase_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dataset_and_testcase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_step_3_dataset_and_testcase_top_counter" />

                <ImageView
                    android:id="@+id/iv_dataset_and_testcase_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans"
                        android:hint="Total suite selected:"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_suite_cases_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans"
                        android:hint="0"
                        android:paddingStart="5dp"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans"
                        android:hint="1. Test suite name:"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_test_suite_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans"
                        android:hint="0"
                        android:paddingStart="5dp"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_black"
                        android:textSize="13dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:hint="Test Cases*"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_black"
                    android:textSize="13dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/border_blue"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="7dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans"
                            android:hint="Sr.No"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="7dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="-5dp"
                                android:src="@drawable/ic_baseline_arrow_drop_up_24" />

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="-8dp"
                                android:src="@drawable/ic_baseline_arrow_drop_down_24" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="horizontal"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans"
                            android:hint="Test Case Name"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="10dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="-5dp"
                                android:src="@drawable/ic_baseline_arrow_drop_up_24" />

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="-8dp"
                                android:src="@drawable/ic_baseline_arrow_drop_down_24" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/iv_parent_testcase_check_all"
                            android:layout_width="20dp"
                            android:paddingEnd="5dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_checkbox_disable" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans"
                            android:hint="Execute"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_test_cases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_step_3_data_set_and_test_cases"
                    android:clipToPadding="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:hint="Data Set*"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_black"
                    android:textSize="13dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/border_blue"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="7dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans"
                            android:hint="Sr.No"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="7dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="-5dp"
                                android:src="@drawable/ic_baseline_arrow_drop_up_24" />

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="-8dp"
                                android:src="@drawable/ic_baseline_arrow_drop_down_24" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="horizontal"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans"
                            android:hint="Data Set Name"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="10dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="-5dp"
                                android:src="@drawable/ic_baseline_arrow_drop_up_24" />

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="-8dp"
                                android:src="@drawable/ic_baseline_arrow_drop_down_24" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/iv_parent_dataset_check_all"
                            android:layout_width="20dp"
                            android:paddingEnd="5dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_checkbox_disable" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans"
                            android:hint="Execute"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data_sets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_step_3_data_set_and_test_cases"
                    android:clipToPadding="false" />


            </LinearLayout>

            <include
                android:id="@+id/ll_run_jobs_buttons"
                layout="@layout/layout_run_job_next_previous_buttons" />


        </LinearLayout>

    </ScrollView>

</layout>