<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_suite_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/open_sans"
                    android:hint="Suite ID"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey9"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_extent_report_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.9"
                    android:fontFamily="@font/open_sans"
                    android:hint=""
                    android:textAlignment="textStart"
                    android:textColor="@color/grey9"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="0.9"
                    android:fontFamily="@font/open_sans"
                    android:hint="Date &amp; Time"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey9"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.1"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_count_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="0"
                        android:textColor="@color/activeGreen"
                        android:textColorHint="@color/activeGreen"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_baseline_arrow_upward_green" />


                    <TextView
                        android:id="@+id/tv_count_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textColorHint="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_baseline_arrow_downward_red" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>