<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_region"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:minHeight="40dp"
                android:padding="10dp"
                android:text="Region"
                android:textAllCaps="false"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minWidth="85dp"
                android:minHeight="40dp"
                android:padding="10dp"
                android:text="Brand"
                android:textAllCaps="false"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_products"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:minWidth="80dp"
                android:minHeight="40dp"
                android:padding="10dp"
                android:text="Products"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_test_suites"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:includeFontPadding="false"
                android:minHeight="40dp"
                android:padding="10dp"
                android:text="Test Suites"
                android:textAllCaps="false"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_test_cases"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:includeFontPadding="false"
                android:minHeight="40dp"
                android:padding="10dp"
                android:text="Test Cases"
                android:textAllCaps="false"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_test_steps"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:minHeight="40dp"
                android:padding="10dp"
                android:text="Test Steps"
                android:textAllCaps="false"
                android:textColor="@color/black" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>