<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
            android:id="@+id/es"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentView="@+id/cv_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rightMenuView="@+id/ll_options"
            tools:ignore="MissingConstraints">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:minHeight="60dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="13dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="18dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_text_exe_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans"
                        android:hint="2016"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_text_exe_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/open_sans"
                        android:hint="2 HS_TEST_IOS_LATEST"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_black"
                        android:textSize="13dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_job_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans"
                        android:gravity="start"
                        android:hint="Completed"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_black"
                        android:textSize="13dp"
                        android:textStyle="normal" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/ll_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rl_re_execute"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/img_reexecute"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_reexecute"
                            app:tint="@android:color/holo_blue_dark" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rl_view"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/img_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_view"
                            app:tint="@android:color/holo_blue_dark" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rl_edit"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/img_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_edit"
                            app:tint="@android:color/holo_blue_dark" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rl_delete"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/img_delete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_delete_blue"
                            app:tint="@android:color/holo_blue_dark" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

    </LinearLayout>
</layout>