<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
            android:id="@+id/es"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:contentView="@+id/content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rightMenuView="@+id/options">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_blink"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:alpha="0.3"
                            app:cardBackgroundColor="@color/light_blue"
                            app:cardCornerRadius="50dp" />

                        <TextView
                            android:id="@+id/tv_exec_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans"
                            android:maxLines="1"
                            android:text="2016"
                            android:textColor="@color/text_black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_job_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.8"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans"
                        android:text="Reg_JA_U2Double_leftOven_DelayedCycle_ConvertSlowRoast_DF11"
                        android:textColor="@color/text_black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1.1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="11/15/2021 16:20"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_black"
                        android:textSize="13dp"
                        android:textStyle="normal" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_view"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_eye"
                            app:tint="@android:color/holo_blue_dark" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="15dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            app:cardBackgroundColor="@color/red2"
                            app:cardCornerRadius="150dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
    </LinearLayout>
</layout>