<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_counter_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_arrow_left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_circular_arrow_left" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:cardBackgroundColor="@color/bg_orange"
                    app:cardCornerRadius="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_counter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Select Environment"
                    android:textColor="@color/header_blue"
                    android:textSize="16dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_arrow_right"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_circular_arrow_right" />


        </LinearLayout>


    </LinearLayout>

</layout>