<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_run_jobs_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_previous"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_height="match_parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="normal" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>