<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout2"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/ll_back"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="15dp"
                                tools:ignore="RtlSymmetry">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:src="@drawable/ic_arrow_back_tool_bar" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv_tool_bar_header"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans"
                                android:text="History"
                                android:textColor="@color/header_blue"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/ll_search"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|end">

                                <ImageView
                                    android:id="@+id/iv_search"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/ic_search" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

        </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>
</layout>