<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#096DD9</color>
    <color name="colorPrimaryDark">#095EBA</color>
    <color name="colorAccent">#1260B5</color>

    <color name="secondrycolorPrimary">#1C77DA</color>
    <color name="secondrycolorPrimaryDark">#1760AF</color>
    <color name="secondrycolorAccent">#256DBC</color>

    <color name="activeGreen">#52C41A</color>

    <color name="dark_blue">#1890FF</color>

    <color name="red">#E83A3A</color>
    <color name="red2">#FF4D4F</color>

    <color name="header_blue">#012F60</color>
    <color name="header_black">#262626</color>
    <color name="header_grey">#8C8C8C</color>

    <color name="background_listing">#EFEFEF</color>
    <color name="background_execution">#E5E5E5</color>

    <color name="execution_all_jobs">#69C0FF</color>
    <color name="execution_in_progress">#95DE64</color>
    <color name="execution_scheduled">#FF9C6E</color>
    <color name="execution_history">#BFBFBF</color>


    <color name="dashboard_suit_trend">#95DE64</color>
    <color name="dashboard_suit_status">#69C0FF</color>
    <color name="dashboard_suit_pass">#FFC069</color>
    <color name="dashboard_suit_time_trend">#FF9C6E</color>
    <color name="dashboard_execution_status">#B37FEB</color>
    <color name="dashboard_execution_time_status">#5CDBD3</color>

    <color name="dashboard_mobile">#FFF2E8</color>
    <color name="dashboard_web">#F0F5FF</color>
    <color name="dashboard_api">#F6FFED</color>


    <color name="light_blue">#40A9FF</color>
    <color name="bg_orange">#FF7A45</color>


    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="grey">#F5F5F5</color>
    <color name="grey2">#C3C3C3</color>
    <color name="grey3">#EDF3F3F3</color>
    <color name="grey5">#D9D9D9</color>
    <color name="grey7">#8C8C8C</color>
    <color name="grey8">#595959</color>
    <color name="grey9">#262626</color>

    <color name="input_bg">#F2F4F8</color>
    <color name="input_bg2">#EFF2F4</color>

    <color name="nav_icon_color">#8a8899</color>
    <color name="nav_icon_color2">#63616A</color>

    <color name="text_black">#2B2825</color>
    <color name="text_black2">#595959</color>
    <color name="text_light">#595959</color>
    <color name="text_black3">#D5787878</color>
    <color name="text_black4">#D5A1A1A1</color>


    <color name="border_blue">#BAE7FF</color>


    <color name="day_break_blue">#E6F7FF</color>
    <color name="day_break_blue7">#096DD9</color>

    <color name="placeholder_grey">#AAADC4</color>
    <color name="placeholder_grey_20">#33AAADC4</color>

</resources>