<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Prodigio_App" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!--for light status bar-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="backgroundColor">@color/white</item>
        <item name="background">@color/white</item>
        <item name="android:background">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:popupBackground">@color/white</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q"> false </item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondrycolorPrimary</item>
        <item name="colorSecondaryVariant">@color/secondrycolorPrimary</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Customize your theme here. -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!-- Secondary brand color. -->
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/white</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ThemeOverlay.AppCompat.navTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
    </style>

    <style name="AppThemeMaterial" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>


    <style name="ToolbarThemeOverlay" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- <item name="android:fontFamily">@font/roboto</item>-->
        <item name="android:background">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="dlg_them" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="progress_style" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/text_black</item>
        <!--        <item name="android:fontFamily">@font/avenir_lt_std</item>-->
        <item name="android:textSize">20dp</item>
    </style>


    <style name="NavigationDrawerStyle" parent="Theme.Prodigio_App">
        <item name="android:textSize">16dp</item><!-- text size in menu-->
        <!-- item size in menu-->
        <item name="android:listPreferredItemHeight">40dp</item>
        <item name="android:listPreferredItemHeightLarge">40dp</item>

        <!-- item padding left in menu-->
        <item name="android:listPreferredItemPaddingLeft">8dp</item>
        <item name="listPreferredItemPaddingLeft">4dp</item>

        <!-- item padding right in menu-->
        <item name="android:listPreferredItemPaddingRight">8dp</item>
        <item name="listPreferredItemPaddingRight">8dp</item>
    </style>

    <style name="avenir_bookTextStyle" parent="android:Widget.TextView">
        <!-- <item name="android:fontFamily">@font/avenir_lt_std</item>-->
        <item name="android:layout_margin">15dp</item>
    </style>


    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:minHeight">20dip</item>
        <item name="android:maxHeight">28dip</item>
    </style>

    <style name="progressBarBlue" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <!--tab title font -->
    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <!-- <item name="android:fontFamily">@font/avenir_lt_std</item>-->
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonStyle" parent="android:style/Widget.Button">
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="backgroundTint">@color/colorPrimary</item>
    </style>

    <style name="ButtonStyleRedLine" parent="android:style/Widget.Button">
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:background">@drawable/bg_border_line_red</item>
        <item name="backgroundTint">@color/white</item>
    </style>

    <style name="BrandedSwitch.control" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorSwitchThumbNormal">@color/colorAccent</item>
    </style>

</resources>